{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityUrl":"https://localhost:7096",
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }
}

