{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "sampleDB",
    "CollectionName": "movies"
  },
  "IdentityUrl":"http://localhost:5002",
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }
}