{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDB": "Server=netflix-identity-server.postgres.database.azure.com;Database=netflix-identity-database;Port=5432;Ssl Mode=Require;Trust Server Certificate=true;User Id=vtqbcezpnv;Password=842M5168LWK5ZMK5$"
  },
  "IdentityUrl": "netflix-identity.azurewebsites.net"
}