{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDB": "User ID=meofadmin;Password=123456;Server=localhost;Port=5432;Database=IdentityDB"
  }
}