{
    "ExternalCatalogBaseUrl": "http://localhost:8000",
    "isTest": "true",
    "DatabaseSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "movieDB",
        "CollectionName": "movies"
    }
}