{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDB": "User ID=meofadmin;Password=123456;Server=localhost;Port=5432;Database=PaymentDB"
  },
  "IdentityUrl": "http://localhost:5002"
}

